﻿
ul.artist_list{
    margin-bottom: 0; 
    display:inline; 
    list-style:none;
    

}

ul.artist_list li {
    display:flex;
    float: left;
    #margin-left:5px;
}


ul.artist_list li:first-child::before{
    content:"";  
}
ul.artist_list li:before{
    content:" ";  
    white-space:pre;
}


ul.artist_list li::after{
    content:", ";  
}

ul.artist_list li:last-child::after {
    content: " ";
}

tr.table_item:hover{
    background-color:rgba(220,220,220,0.5);
    
}

